{
  "name": "enfa-sap-middleware",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "description": "Local Node.js middleware that bridges the eNFA portal and on-premise SAP systems.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}